# cucumber

./: .project  pom.xml
src/main/java/com/qa/engine/: DriverManager.java  Dummy.java  ProjectBase.java
src/main/java/com/qa/pages/ui/: BasePage.java  LoginPage.java  PatientManagementPage.java  UserManagementPage.java
src/main/java/com/qa/steps/: Hooks.java
src/main/java/com/qa/steps/ui/: LoginStep.java  dataentryOperatorsteps.java  userManagementSteps.java
src/main/resources/config/: UIConfig.properties
src/main/resources/features/ui/: DataEntryOperator.feature  TC1_Login.feature  userMgntFA.feature
src/test/java/: TestRunner.java
